QMainWindow,
QWidget#centralWidget,
QWidget#dashboardPage,
QWidget#testPage,
QWidget#historyPage,
QWidget#comparePage,
QWidget#devicePage,
QWidget#dashboardScrollContent,
QWidget#testScrollContent {
    background: #F3F6FB;
    color: #1F2937;
}

QMenuBar {
    background: #F7F9FC;
    color: #1F2937;
    border-bottom: 1px solid #D9E1EC;
}

QMenuBar::item {
    background: transparent;
    margin: 4px 2px;
    padding: 6px 12px;
    border-radius: 8px;
}

QMenuBar::item:selected {
    background: #E8F0FE;
}

QMenu {
    background: #FFFFFF;
    color: #1F2937;
    border: 1px solid #D6DFEA;
    padding: 6px;
}

QMenu::item {
    padding: 7px 18px 7px 12px;
    margin: 2px 4px;
    border-radius: 6px;
}

QMenu::item:selected {
    background: #E8F0FE;
    color: #0B57D0;
}

QListWidget#navigationList {
    background: #EEF3F9;
    border: none;
    border-right: 1px solid #D9E1EC;
    padding: 14px 10px;
}

QListWidget#navigationList::item {
    background: transparent;
    color: #607082;
    border: 1px solid transparent;
    border-radius: 10px;
    margin: 3px 0;
    padding: 12px 16px;
}

QListWidget#navigationList::item:selected {
    background: #FFFFFF;
    color: #111827;
    border: 1px solid #D6E4FB;
    font-weight: 700;
}

QListWidget#navigationList::item:hover:!selected {
    background: #F8FBFF;
    color: #243041;
    border: 1px solid #E1E8F2;
}

QScrollArea {
    background: transparent;
    border: none;
}

QStatusBar {
    background: #FFFFFF;
    border-top: 1px solid #D9E1EC;
}

QStatusBar::item {
    border: none;
}

QLabel#statusLabel,
QLabel#modeLabel,
QLabel#deviceLabel,
QLabel#backgroundLabel,
QLabel#workspaceLabel,
QLabel#statusSeparatorLabel {
    background: transparent;
    font-size: 12px;
}

QLabel#statusLabel {
    font-weight: 700;
}

QLabel#statusLabel[tone="active"] {
    color: #157347;
}

QLabel#statusLabel[tone="recording"] {
    color: #C62828;
}

QLabel#modeLabel,
QLabel#deviceLabel,
QLabel#workspaceLabel {
    color: #667085;
}

QLabel#backgroundLabel {
    color: #D14343;
    font-weight: 700;
}

QLabel#statusSeparatorLabel {
    color: #B6C1CE;
    padding: 0 6px;
}

QFrame#lastSessionCard,
QFrame#currentDeviceCard,
QFrame#dashboardHzCard,
QFrame#dashboardAvgCard,
QFrame#dashboardStdCard,
QFrame#dashboardSpeedCard,
QFrame#dashboardJitterCard,
QFrame#dashboardClicksCard,
QFrame#dashboardChartCard,
QFrame#dashboardTrajectoryCard,
QFrame#deviceInfoCard {
    background: #FFFFFF;
    border: 1px solid #D9E1EC;
    border-radius: 12px;
}

QLabel#lastSessionTitleLabel,
QLabel#currentDeviceTitleLabel {
    color: #111827;
    font-size: 14px;
    font-weight: 700;
}

QLabel#lastSessionLabel,
QLabel#deviceInfoLabel,
QLabel#testMetricsLabel,
QLabel#compareSelectionLabel {
    color: #667085;
    font-size: 12px;
}

QLabel#historyTitleLabel,
QLabel#compareTitleLabel,
QLabel#deviceTitleLabel {
    color: #111827;
    font-size: 20px;
    font-weight: 700;
}

QLabel#dashboardChartTitleLabel,
QLabel#dashboardTrajectoryTitleLabel {
    color: #344054;
    font-size: 13px;
    font-weight: 600;
}

QLabel#dashboardHzTitleLabel,
QLabel#dashboardAvgTitleLabel,
QLabel#dashboardStdTitleLabel,
QLabel#dashboardSpeedTitleLabel,
QLabel#dashboardJitterTitleLabel,
QLabel#dashboardClicksTitleLabel {
    color: #667085;
    font-size: 11px;
}

QLabel#dashboardHzValueLabel,
QLabel#dashboardAvgValueLabel,
QLabel#dashboardStdValueLabel,
QLabel#dashboardSpeedValueLabel,
QLabel#dashboardJitterValueLabel,
QLabel#dashboardClicksValueLabel {
    color: #0B57D0;
    font-size: 18pt;
    font-weight: 700;
}

QLabel#dashboardHzUnitLabel,
QLabel#dashboardAvgUnitLabel,
QLabel#dashboardStdUnitLabel,
QLabel#dashboardSpeedUnitLabel,
QLabel#dashboardJitterUnitLabel,
QLabel#dashboardClicksUnitLabel,
QLabel#testStateLabel,
QLabel#testResultLabel {
    color: #667085;
    font-size: 13px;
}

QGroupBox {
    background: #FFFFFF;
    color: #111827;
    border: 1px solid #D9E1EC;
    border-radius: 12px;
    margin-top: 12px;
    padding: 14px;
    font-size: 14px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 14px;
    padding: 0 6px;
    color: #344054;
}

QLabel#deviceNameFieldLabel,
QLabel#deviceVendorFieldLabel,
QLabel#deviceVidFieldLabel,
QLabel#devicePidFieldLabel,
QLabel#deviceConnectionFieldLabel,
QLabel#deviceTypeFieldLabel {
    color: #667085;
    min-width: 84px;
}

QPushButton {
    background: #FFFFFF;
    color: #1F2937;
    border: 1px solid #CCD6E2;
    border-radius: 8px;
    padding: 8px 16px;
    font-size: 12px;
    font-weight: 600;
}

QPushButton:hover {
    background: #F4F8FE;
    border-color: #BCC8D8;
}

QPushButton:pressed {
    background: #E8EEF7;
    border-color: #AEBBCD;
}

QPushButton:disabled {
    background: #F6F7F9;
    color: #A0AAB8;
    border-color: #E1E6EE;
}

QPushButton#startButton,
QPushButton#historyExportButton,
QPushButton#compareAddButton {
    background: #0B57D0;
    color: #FFFFFF;
    border-color: #0B57D0;
}

QPushButton#startButton:hover,
QPushButton#historyExportButton:hover,
QPushButton#compareAddButton:hover {
    background: #0A4DBA;
    border-color: #0A4DBA;
}

QPushButton#startButton:pressed,
QPushButton#historyExportButton:pressed,
QPushButton#compareAddButton:pressed {
    background: #083F98;
    border-color: #083F98;
}

QPushButton#startButton:disabled,
QPushButton#historyExportButton:disabled,
QPushButton#compareAddButton:disabled {
    background: #BDD2F5;
    border-color: #BDD2F5;
    color: #F8FBFF;
}

QComboBox {
    background: #FFFFFF;
    color: #1F2937;
    border: 1px solid #CCD6E2;
    border-radius: 8px;
    padding: 8px 12px;
    min-width: 200px;
}

QComboBox:hover,
QComboBox:focus {
    border-color: #0B57D0;
}

QComboBox::drop-down {
    width: 28px;
    border: none;
    border-left: 1px solid #E1E6EE;
    background: #F8FAFD;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
}

QComboBox QAbstractItemView {
    background: #FFFFFF;
    color: #1F2937;
    border: 1px solid #D6DFEA;
    selection-background-color: #E8F0FE;
    selection-color: #1F2937;
}

QTableWidget {
    background: #FFFFFF;
    color: #1F2937;
    border: 1px solid #D9E1EC;
    border-radius: 12px;
    gridline-color: #EDF1F6;
    outline: 0;
}

QTableWidget::item {
    padding: 8px;
}

QTableWidget::item:selected {
    background: #E8F0FE;
    color: #1F2937;
}

QHeaderView::section {
    background: #F7F9FC;
    color: #667085;
    padding: 10px 8px;
    border: none;
    border-bottom: 1px solid #E3E8F0;
    font-weight: 600;
}

QTableCornerButton::section {
    background: #F7F9FC;
    border: none;
    border-bottom: 1px solid #E3E8F0;
}

QScrollBar:vertical {
    background: transparent;
    width: 12px;
    margin: 4px;
}

QScrollBar::handle:vertical {
    background: #CDD7E3;
    min-height: 28px;
    border-radius: 6px;
}

QScrollBar::handle:vertical:hover {
    background: #B7C3D2;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical,
QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical,
QScrollBar:horizontal,
QScrollBar::handle:horizontal,
QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal,
QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {
    background: transparent;
    border: none;
}
